# ZhiDeProject

./: build.gradle  gradle.properties  keyStore.jks  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: zhideKey.jks
app/src/androidTest/java/com/zhide/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhide/app/Receiver/: NetWorkStateReceiver.java
app/src/main/java/com/zhide/app/apkUpdate/: AppUpdateManager.java  DownLoadApkFile.java  DownloadApkListener.java  DownloadService.java  DownloadTask.java
app/src/main/java/com/zhide/app/common/: AppRegister.java  ApplicationHolder.java  ComApplication.java  CommonParams.java  CommonUrl.java  CrashCat.java  CrashManager.java  SystemInfoCache.java  ThreadPoolManager.java
app/src/main/java/com/zhide/app/delegate/: IConfirmClickListener.java  IGetAliPayResult.java  ISelectClickListener.java  SpinerOnItemClickListener.java  UpdateAmount.java
app/src/main/java/com/zhide/app/eventBus/: ApkInfoEvent.java  BreakdownEvent.java  CardBillEvent.java  DefaultEvent.java  ErrorMsgEvent.java  GuideModelEvent.java  HomeBannerEvent.java  LoginEvent.java  MineAccountEvent.java  ModifyPswEvent.java  MyBillEvent.java  NetWorkEvent.java  NewsModelEvent.java  OkResponseEvent.java  PayOrderEvent.java  PayResultEvent.java  RechargeInfoEvent.java  RegisterEvent.java  RoomInfoEvent.java  RoomInfoEvent2.java  SaveInfoEvent.java  SchoolInfoEvent.java  SystemInfoEvent.java  SystemInfoEvvent.java  UserInfoEvent.java  UserInfoSchoolInfoEvent.java  WaterPreBillEvent.java  WaterSettleEvent.java
app/src/main/java/com/zhide/app/logic/: BillManager.java  ChargeManager.java  LogicManager.java  LoginManager.java  MainManager.java  PayManager.java  ShowerManager.java  UserManager.java
app/src/main/java/com/zhide/app/model/: AccountInfoModel.java  AliPayParamModel.java  ApkInfoModel.java  BreakdownDeviceModel.java  BreakdownModel.java  CardBillModel.java  ComTipModel.java  DefaultEventModel.java  GuideModel.java  MyBillModel.java  NewsModel.java  NotificationModel.java  ReChargeModel.java  RegisterLoginModel.java  RegisterModel.java  ResponseModel.java  RoomInfoModel.java  SchoolInfoModel.java  SelectModel.java  SpinnerSelectModel.java  SystemInfoModel.java  UserData.java  UserInfoModel.java  UserSchoolDataModel.java  VersionModel.java  WXModel.java  WXPayParamModel.java  WaterPreBillModel.java  WaterSettleModel.java  WithdrawModel.java
app/src/main/java/com/zhide/app/okhttp/: DataManager.java  IGetResponseCodeListener.java  (+1 more)
app/src/main/res/anim/: com_activity_fade_in.xml  com_activity_fade_out.xml  com_list_layout_anim.xml  dropdown_in.xml  dropdown_out.xml  popshow.xml
app/src/main/res/drawable/: animation_bluetooth.xml  animation_connect.xml  animation_shower.xml  animation_washing.xml  animation_water.xml  com_bg_blue_gray_selector.xml  com_blue_10r_left_shape.xml  com_btn_blue_10r_bg_shape.xml  com_btn_blue_20r_bg_shape.xml  com_btn_dark_blue_bg_shape.xml  com_btn_deep_blue_5r_bg_shape.xml  com_btn_gray_10r_bg_shape.xml  com_btn_green_20r_bg_shape.xml  com_btn_line_bg_blue_black_selector.xml  com_btn_line_black_shape.xml  com_btn_line_blue_no_solid_shape.xml  com_btn_line_blue_shape.xml  com_dialog_bg_shape.xml  com_load_progress.xml  com_text_blue_gray_selector.xml  com_text_white_black_selector.xml  com_text_white_blue_selector.xml  com_white_5r_shape.xml  empty_view_text_selector.xml  flash_selecter.xml  loading_progress_bg.xml  main_frag_about_icon_selector.xml  main_frag_home_icon_selector.xml  main_frag_mine_icon_selector.xml  selector_rightbtn_dialog.xml  xcrount_red_5.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_capture.xml  activity_card_charge_bill.xml  activity_change_login_psw.xml  activity_consumption_list.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_my_bill.xml  activity_news_list.xml  activity_operate_guide.xml  activity_qrcode.xml  activity_recharge.xml  activity_register.xml  activity_repair.xml  activity_reset_psw.xml  activity_scanner_qr.xml  activity_shower_admin.xml  activity_shower_completed.xml  activity_shower_connect.xml  activity_shower_main.xml  activity_web_view.xml  activity_withdraw.xml  announce_layout.xml  apk_update_layout.xml  bottom_pop_layout.xml  card_bill_item_view.xml  card_charge_frag_layout.xml  com_empty_view_layout.xml  common_popup_list_dialog.xml  default_frag_title_view.xml  dialog_shower_connecting.xml  fourth_frag_layout.xml  frag_base_layout.xml  fragment_about.xml  fragment_home.xml  fragment_mine.xml  guide_item_layout.xml  home_frag_header_layout.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zhide/app/: ExampleUnitTest.java
(+133 files in other folders)
