// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        mavenCentral()
//        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'  //添加这一行

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        mavenCentral()
//        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        jcenter()
        maven { url 'https://jitpack.io' }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
}

task clean(type: Delete) {
//    mavenCentral()

    delete rootProject.buildDir
}
