<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blue_light_color"
    tools:context=".view.activity.OperateGuideActivity">

    <LinearLayout
        android:id="@+id/llBatheGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/text_Item_style"
            android:text="@string/bath_operate_guide_tip" />

    </LinearLayout>

</LinearLayout>