<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_light_blue_color"
    tools:context=".view.activity.QRCodeActivity">

    <ImageView
        android:id="@+id/ivQrCode"
        android:layout_width="250dp"
        android:scaleType="centerCrop"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivQrCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册绑定["
            android:textColor="@color/text_color"
            android:textSize="@dimen/com_text_size_14sp" />

        <TextView
            android:id="@+id/tvSchoolName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX大学"
            android:textColor="@color/normal_text_money_orange_color"
            android:textSize="@dimen/com_text_size_14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="]时使用"
            android:textColor="@color/text_color"
            android:textSize="@dimen/com_text_size_14sp" />
    </LinearLayout>
</RelativeLayout>