<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_light_blue_color"
    android:orientation="vertical"
    tools:context=".view.activity.ChangeLoginPswActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                android:text="旧密码" />

            <EditText
                android:id="@+id/edtOldPsw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:gravity="center|right"
                android:hint="请输入密码"
                android:minWidth="100dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="14dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                android:text="新密码" />

            <EditText
                android:id="@+id/edtNewPsw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:gravity="center|right"
                android:hint="请输入6~18位密码"
                android:minWidth="100dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="14dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                android:text="新密码" />

            <EditText
                android:id="@+id/edtConfirmPsw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:gravity="center|right"
                android:hint="请再输入一次新密码"
                android:minWidth="100dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="14dp" />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tvSavePsw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:textSize="14dp"
        android:background="@drawable/com_btn_blue_10r_bg_shape"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white" />

</LinearLayout>