<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhide.app.view.views.RippleBackground xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rippleBackground"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            app:rb_color="#4DD2FF"
            app:rb_duration="1000"
            app:rb_radius="32dp"
            app:rb_rippleAmount="3"
            app:rb_scale="6"
            app:rb_type="fillRipple" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/driver_connect_start" />

            <TextView
                android:id="@+id/tvSearchCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSearch"
                android:layout_centerInParent="true" />
        </LinearLayout>

    </RelativeLayout>


    <ListView
        android:id="@+id/lvResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlSearch" />
</RelativeLayout>
