<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/llTabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_bg_gray"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tvHomeTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/main_frag_home_icon_selector"
            android:gravity="center"
            android:text="@string/home_tab"
            android:tooltipText="首页"
            android:textColor="@drawable/com_text_blue_gray_selector" />

        <TextView
            android:id="@+id/tvAboutTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/main_frag_home_icon_selector"
            android:gravity="center"
            android:text="@string/about_tab"
            android:tooltipText="关于"
            android:textColor="@drawable/com_text_blue_gray_selector" />

        <TextView
            android:id="@+id/tvMineTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/main_frag_home_icon_selector"
            android:gravity="center"
            android:text="@string/mine_tab"
            android:tooltipText="我的"
            android:textColor="@drawable/com_text_blue_gray_selector" />

        <TextView
            android:id="@+id/tvFourthTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/main_frag_home_icon_selector"
            android:gravity="center"
            android:text="库"
            android:textColor="@drawable/com_text_blue_gray_selector" />

    </LinearLayout>

    <com.zhide.app.view.views.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llTabLayout" />
</RelativeLayout>
