<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/com_dialog_bg_shape"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/main_page_number_color"

            android:gravity="center_vertical"
            android:text="版本升级提示"
            android:paddingLeft="10dp"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/text_divide_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvApkVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_page_number_color"

                android:layout_marginTop="10dp"
                android:text="版本：2.0" />

            <TextView
                android:id="@+id/tvUpdateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_page_number_color"

                android:layout_marginTop="10dp"
                android:text="更新时间：" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/main_page_number_color"
                android:text="更新说明：" />

            <TextView
                android:id="@+id/tvUpdateContent"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/text_gray"
                android:layout_marginTop="10dp"
                android:text="安卓版本" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_divide_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textSize="16sp" />

            <View
                android:id="@+id/lineDivide"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/text_divide_color" />

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_rightbtn_dialog"
                android:gravity="center"
                android:text="确定"
                android:textColor="#1eabe1"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
