<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.RechargeActivity">

    <TextView
        android:id="@+id/tvTotalBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="123.34"
        android:textColor="@color/green_color"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="账户基本余额："
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvCashBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvTotalBalance"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="123.34"
        android:textSize="@dimen/com_text_size_12sp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTotalBalance"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"

        android:text="现金余额："
        android:textSize="@dimen/com_text_size_12sp" />

    <TextView
        android:id="@+id/tvGiftBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvCashBalance"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="123.34"
        android:textSize="@dimen/com_text_size_12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCashBalance"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="赠送余额："

        android:textSize="@dimen/com_text_size_12sp" />

    <View
        android:id="@+id/view0"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tvGiftBalance"
        android:layout_marginTop="10dp"
        android:background="@color/divider_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view0"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="卡片余额："
        android:textSize="@dimen/com_text_size_12sp" />

    <TextView
        android:id="@+id/tvCardMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/view0"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="123.34"
        android:textSize="@dimen/com_text_size_12sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/tvCardMoney"
        android:layout_marginTop="10dp"
        android:background="@color/divider_color" />

    <TextView
        android:id="@+id/tvChargeTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="卡片充值金额" />

    <TextView
        android:id="@+id/tvCharge30"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/tvChargeTip"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/com_btn_line_bg_blue_black_selector"
        android:gravity="center"
        android:text="30元"
        android:textColor="@drawable/com_text_white_blue_selector" />

    <TextView
        android:id="@+id/tvCharge40"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/tvChargeTip"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tvCharge30"
        android:background="@drawable/com_btn_line_bg_blue_black_selector"
        android:gravity="center"
        android:text="40元"
        android:textColor="@drawable/com_text_white_blue_selector" />

    <TextView
        android:id="@+id/tvCharge50"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/tvChargeTip"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tvCharge40"
        android:background="@drawable/com_btn_line_bg_blue_black_selector"
        android:gravity="center"
        android:text="50元"
        android:textColor="@drawable/com_text_white_blue_selector" />

    <TextView
        android:id="@+id/tvCharge80"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/tvCharge30"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/com_btn_line_bg_blue_black_selector"
        android:gravity="center"
        android:text="80元"
        android:textColor="@drawable/com_text_white_blue_selector" />

    <TextView
        android:id="@+id/tvCharge100"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/tvCharge30"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tvCharge30"
        android:background="@drawable/com_btn_line_bg_blue_black_selector"
        android:gravity="center"
        android:text="100元"
        android:textColor="@drawable/com_text_white_blue_selector" />

    <TextView
        android:id="@+id/tvChargeOther"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/tvCharge30"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tvCharge40"
        android:background="@drawable/com_btn_line_bg_blue_black_selector"
        android:gravity="center"
        android:hint="其他"
        android:text=""
        android:textColor="@drawable/com_text_white_blue_selector"
        android:textColorHint="@drawable/com_text_white_blue_selector"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvChargeActTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCharge80"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/card_pay_tip"
        android:textColor="@color/light_text_blue_color" />

    <TextView
        android:id="@+id/tvIntroCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvChargeActTitle"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/com_text_size_12sp" />


    <TextView
        android:id="@+id/tvReCharge"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tvIntroCard"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/com_btn_blue_5r_bg_shape"
        android:gravity="center"
        android:text="确认充值"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/tvCardBill"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tvReCharge"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/com_btn_line_blue_no_solid_shape"
        android:gravity="center"
        android:text="卡片充值账单"
        android:textColor="@color/light_text_blue_color" />
</RelativeLayout>