<?xml version="1.0" encoding="utf-8"?>
<com.zhide.app.view.views.KeyboardListenRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlDayHeader"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_blue_light_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/main_blue_color"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvRecharge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="充值"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="0.5dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/divider_color" />

                    <TextView
                        android:id="@+id/tvWithdraw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/with_draw_title"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="65dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tvTipText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户余额："
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTipText"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(基本余额："
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tvBaseBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/light_text_blue_color"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元，赠送余额："
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tvGiftBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/normal_text_money_orange_color"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元)"
                            android:textSize="12dp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="12dp"
                        android:text="元" />

                    <TextView
                        android:id="@+id/tvTotalMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp"
                        android:paddingTop="5dp"
                        android:text="0"
                        android:textColor="@color/normal_text_money_green_color"
                        android:textSize="24dp" />

                </RelativeLayout>


                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_color" />

                <TextView
                    android:id="@+id/tvMyBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="我的账单>"
                    android:textColor="@color/main_blue_color"
                    android:textSize="12dp" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/main_blue_light_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:text="姓名"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/edtUserName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:gravity="center|right"
                        android:hint="请输入姓名"
                        android:maxLines="60"
                        android:minWidth="100dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="14dp" />

                </RelativeLayout>

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:minWidth="100dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="学校"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvBindSchool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="点击绑定学校>"
                        android:textColor="@color/text_color"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:id="@+id/llSchool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvSchoolName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:text="暂无"
                            android:textColor="@color/text_color"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="生成二维码"
                            android:textColorHint="@color/text_gray"
                            android:textSize="10dp" />
                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:text="宿舍地址"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvSeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:layout_toLeftOf="@id/tvFloor"
                        android:drawableRight="@mipmap/drop_down"
                        android:hint="幢/座" />

                    <TextView
                        android:id="@+id/tvFloor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:drawablePadding="2dp"
                        android:layout_toLeftOf="@id/tvRoom"
                        android:drawableRight="@mipmap/drop_down"
                        android:hint="层/楼" />

                    <TextView
                        android:id="@+id/tvRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/drop_down"
                        android:hint="室/房" />

                    <EditText
                        android:id="@+id/edtRoomAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:enabled="false"
                        android:gravity="center|right"
                        android:hint="@string/no_bind_school"
                        android:minWidth="100dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="14dp"
                        android:visibility="gone" />

                </RelativeLayout>

                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:text="性别"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/spinner"
                        android:gravity="right|center"
                        android:hint="请选择性别"
                        android:minWidth="70dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/text_color"
                        android:textSize="14dp" />

                </RelativeLayout>


                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:text="学号"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/edtStuId"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:enabled="false"
                        android:gravity="center|right"
                        android:hint="@string/no_bind_school"
                        android:minWidth="100dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="14dp" />
                </RelativeLayout>

                <View
                    android:id="@+id/view9"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:id="@+id/rlCardId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:text="热水卡号"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/edtWaterCardId"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:gravity="center|right"
                        android:hint="@string/no_bind_school"
                        android:minWidth="100dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="14dp" />
                </RelativeLayout>

                <View
                    android:id="@+id/view10"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:text="身份证"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/edtIdCard"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:gravity="center|right"
                        android:hint="请输入身份证"
                        android:maxLength="18"
                        android:minWidth="100dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="14dp" />


                </RelativeLayout>

                <View
                    android:id="@+id/view11"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="登录密码"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvResetPsw"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:text="点击修改>>"
                        android:textSize="14dp" />


                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvSaveInfo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/com_bg_blue_gray_selector"
                android:gravity="center"
                android:text="保存"
                android:textColor="@drawable/com_text_white_black_selector"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvLoginOut"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                android:background="@drawable/com_btn_red_10r_bg_shape"
                android:gravity="center"
                android:text="注销退出"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

    </ScrollView>
</com.zhide.app.view.views.KeyboardListenRelativeLayout>
