<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blue_light_color"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llFailureReporting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/text_Item_style"
            android:text="@string/about_failure_reporting" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOperationGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/text_Item_style"
            android:text="@string/about_operation_guide" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/text_Item_style"
            android:text="@string/about_version" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlServicePhone"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            style="@style/text_Item_style"
            android:drawableEnd="@null"
            android:text="@string/about_service_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:text="@string/about_service_phone_number"
            android:textColor="@color/text_color" />


    </RelativeLayout>
</LinearLayout>