<?xml version="1.0" encoding="utf-8"?>
<com.zhide.app.view.views.SelectItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSelectItem"
        android:layout_width="95dp"
        android:layout_height="32dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/com_btn_line_bg_blue_black_selector"
        android:gravity="center"
        android:text="234"
        android:textColor="@drawable/com_text_white_blue_selector"
        android:textSize="16sp" />
</com.zhide.app.view.views.SelectItemView>